# Dictionary

./: README.md  build.gradle  text.txt
frontend/style/: style.css
src/main/java/by/bsu/dictionary/: DictionaryApplication.java
src/main/java/by/bsu/dictionary/core/model/: PartOfSpeech.java  TagFrequencyStat.java  TagsFrequency.java  Word.java  WordTagFrequency.java
src/main/java/by/bsu/dictionary/core/repository/: PartOfSpeechRepository.java  TagFrequencyStatRepository.java  TagsFrequencyRepository.java  WordRepository.java  WordTagFrequencyRepository.java
src/main/java/by/bsu/dictionary/core/service/: WordTagFrequencyService.java
src/main/java/by/bsu/dictionary/core/service/part_of_speech/: PartOfSpeechManagementService.java
src/main/java/by/bsu/dictionary/core/service/statistics/: StatisticsService.java
src/main/java/by/bsu/dictionary/core/service/tagFrequency/: TagFrequencyService.java
src/main/java/by/bsu/dictionary/core/service/tagsFrequency/: TagsFrequencyService.java
src/main/java/by/bsu/dictionary/core/service/text/: TextManagementService.java  TextParseService.java
src/main/java/by/bsu/dictionary/ui/: MainLayout.java
src/main/java/by/bsu/dictionary/ui/dialog/: ConfirmDialog.java  CreationDialog.java
src/main/java/by/bsu/dictionary/ui/form/: WordCreationForm.java
src/main/java/by/bsu/dictionary/ui/view/: NameTagView.java  StatisticsView.java  TagsFrequencyView.java  TextView.java  WordsView.java
src/main/resources/: application.properties
src/test/java/by/bsu/dictionary/: DictionaryApplicationTests.java
(+2 files in other folders)
